// ---------------------------------------------------------------------------
// syntaxe.cup
// Fichier cup qui définit l'analyseur syntaxique
// ---------------------------------------------------------------------------

package fr.esisar.compilation.syntaxe;

import java_cup.runtime.*;
import fr.esisar.compilation.global.src.*;
import java.io.InputStream;

/* Code pour l'analyseur syntaxique. */
parser code {:

   /**
    * Réalise l'analyse syntaxique du fichier passé en argument (ou de 
    * l'entrée standard si args est un tableau vide) et retourne 
    * l'abstrait correspondant.
    * Lève l'exception ErreurLexicale en cas d'erreur lexicale, et 
    * ErreurSyntaxe en cas d'erreur de syntaxe.
    */
   public static Arbre analyseSyntaxique(String[] args) 
         throws Exception, ErreurLexicale, ErreurSyntaxe {

      // On récupère le fichier à analyser
      InputStream fichierCas = ArgsFichier.ouvrir(args);

      // Création de l'analyseur lexical
      Lexical analyseurLex = new Lexical(fichierCas);

      // Création de l'analyseur syntaxique
      parser analyseurSynt = new parser(analyseurLex);

      // Appel de l'analyseur syntaxique et récupération de l'arbre résultat
      Object result = analyseurSynt.parse().value;
      Arbre arbre = (Arbre) result;
      
      // On retourne l'arbre abstrait construit
      return arbre;
   }

   /**
    * Affiche un message d'erreur en cas d'erreur de syntaxe.
    */
   public void syntax_error(Symbol cur_token) {
      // Affichage du message d'erreur, avec le numéro de ligne 
      System.out.println("Erreur de syntaxe ... ligne " + numLigne()) ;
   }

   /**
    * Méthode appelée en cas d'erreur de syntaxe.
    */
   public void unrecovered_syntax_error(Symbol cur_token)
         throws ErreurSyntaxe {
      throw new ErreurSyntaxe();
   }

   /**
    * Retourne le numéro de ligne courant.
    */
   public int numLigne() {
      // On récupère l'analyseur lexical
      Lexical anaLex = (Lexical) getScanner();
      return anaLex.numLigne();
   }
:};

/* Terminaux (tokens retournés par l'analyseur lexical. */
terminal String IDF;          // Identificateur
terminal Integer CONST_ENT;   // Constante entière
terminal Float CONST_REEL;    // Constante réelle
terminal String CONST_CHAINE; // Constante chaîne

/* Mots réservés */
terminal   AND,         ARRAY,       BEGIN;
terminal   DIV,         DO,          DOWNTO;
terminal   ELSE,        END,         FOR;
terminal   IF,          MOD,         NEW_LINE;
terminal   NOT,         NULL,        OF;
terminal   OR,          PROGRAM,     READ;
terminal   THEN,        TO,          WHILE;
terminal   WRITE;

/* Opérateurs */
terminal INF, SUP, EGAL, DIFF, // "<", ">", "=", "/="
         INF_EGAL, SUP_EGAL,   // "<=", ">="
         PLUS, MOINS,          // "+", "-"
         MULT, DIV_REEL;       // "*", "/"

/* Autres terminaux */
terminal PAR_OUVR, PAR_FERM; // "(", ")" 
terminal DOUBLE_POINT;       // ".."
terminal DEUX_POINTS;        // ":"
terminal VIRGULE;            // ","
terminal POINT_VIRGULE;      // ";"
terminal CROCH_OUVR;         // "["
terminal CROCH_FERM;         // "]"
terminal AFFECT;             // ":="
terminal POINT;              // "."

/* Définition des non terminaux de la grammaire */
non terminal Arbre program;
non terminal Arbre liste_decl;
non terminal Arbre liste_inst;
non terminal Arbre inst;
non terminal Arbre decl;
non terminal Arbre liste_idf;
non terminal Arbre type;
non terminal Arbre idf;
non terminal Arbre type_intervalle;
non terminal Arbre constante;
non terminal Arbre const;
non terminal Arbre pas;
non terminal Arbre liste_exp;
non terminal Arbre exp;
non terminal Arbre facteur;
non terminal Arbre place;

/*
   On définit les priorités des opérateurs
   Les priorités vont dans l'ordre croissant
   On déclare egalement l'associativité des opérateurs
   (left, right, ou nonassoc)
*/

precedence nonassoc INF, SUP, EGAL, DIFF, INF_EGAL, SUP_EGAL;
precedence left PLUS, MOINS, OR;
precedence left MULT, DIV_REEL, DIV, MOD, AND;
precedence nonassoc NOT;

program ::= PROGRAM:p liste_decl:a1 BEGIN liste_inst:a2 END POINT
   {:
      RESULT = Arbre.creation2(Noeud.Programme, a1, a2, pleft);
      // pleft : Numéro de ligne du mot réservé "program".
   :}
   ;
liste_decl ::= liste_decl:a1 decl:a2 POINT_VIRGULE
   {:
      RESULT = Arbre.creation2(Noeud.ListeDecl, a1, a2, a2.getNumLigne());
   :}
   |  // epsilon
   {:
      RESULT = Arbre.creation0(Noeud.Vide, parser.numLigne());
   :}
   ;

// ---------------------------------------------
// ECRIRE LES ACTIONS POUR LES REGLES SUIVANTES
// ---------------------------------------------


decl ::= liste_idf:a1 DEUX_POINTS type:a2
   {:
	RESULT = Arbre.creation2(Noeud.Decl, a1, a2,parser.numLigne());      
   :}
   ;
liste_idf ::= liste_idf:a1 VIRGULE idf:a2
   {: 
	RESULT = Arbre.creation2(Noeud.ListeIdent, a1, a2, a2.getNumLigne());
   :}
   |  idf:a
   {:
     	 RESULT = Arbre.creation2(Noeud.ListeIdent, Arbre.creation0(Noeud.Vide,parser.numLigne()), a, a.getNumLigne());

   :}
   ;

type ::= idf:a
   {:
      RESULT = a;
   :}
   |  type_intervalle:a
   {:
      RESULT = a;
   :}
   |  ARRAY CROCH_OUVR type_intervalle:a1 CROCH_FERM OF type:a2
   {:
      RESULT = Arbre.creation2(Noeud.Tableau, a1, a2, a2.getNumLigne());
   :}
   ;

type_intervalle ::= constante:a1 DOUBLE_POINT constante:a2
   {:
      RESULT = Arbre.creation2(Noeud.Intervalle, a1, a2, a2.getNumLigne());
   :}
   ;

constante ::= PLUS const:a
   {:
      RESULT = Arbre.creation1(Noeud.PlusUnaire, a,a.getNumLigne());
   :}
   |  MOINS const:a
   {: 
       RESULT = Arbre.creation1(Noeud.MoinsUnaire, a, a.getNumLigne());
   :}
   |  const:a
   {:
      RESULT = a;
   :}
   ;

const ::= CONST_ENT:a
   {:
      RESULT = Arbre.creationEntier(a, aleft);
   :}
   |  idf:a
   {:
    	RESULT = a;  
   :}
   ;
idf ::= IDF:a
   {:
       RESULT = Arbre.creationIdent(a, aleft);
   :}
   ;

liste_inst ::= liste_inst:a1 inst:a2 POINT_VIRGULE
   {: 
      RESULT = Arbre.creation2(Noeud.ListeInst, a1,a2,a2.getNumLigne());
   :}
   |  inst:a POINT_VIRGULE
   {:
        RESULT = Arbre.creation2(Noeud.ListeInst, Arbre.creation0(Noeud.Vide, a.getNumLigne()),a,a.getNumLigne());
   :}
   ;

inst ::= NULL
   {:
	RESULT = Arbre.creation0(Noeud.Nop, parser.numLigne());
   :}
   |  place:a1 AFFECT exp:a2
   {:
	RESULT = Arbre.creation2(Noeud.Affect,a1, a2, a2.getNumLigne());
   :}
   |  FOR pas:a1 DO liste_inst:a2 END
   {:
      	RESULT = Arbre.creation2(Noeud.Pour,a1, a2, a2.getNumLigne());
   :}
   |  WHILE exp:a1 DO liste_inst:a2 END
   {:
      	RESULT = Arbre.creation2(Noeud.TantQue,a1, a2, a2.getNumLigne());
   :}
   |  IF exp:a1 THEN liste_inst:a2 END
   {:
      	RESULT = Arbre.creation2(Noeud.Si,a1, a2, a2.getNumLigne());
   :}
   |  IF exp:a1 THEN liste_inst:a2 ELSE liste_inst:a3 END
   {:
   	RESULT = Arbre.creation3(Noeud.Si,a1, a2, a3, a3.getNumLigne());
   :}
   |  WRITE PAR_OUVR liste_exp:a PAR_FERM
   {:
       	RESULT = Arbre.creation1(Noeud.Ecriture,a, a.getNumLigne());
   :}
   |  READ PAR_OUVR place:a PAR_FERM
   {:
       	RESULT = Arbre.creation1(Noeud.Lecture,a, a.getNumLigne());
   :}
   |  NEW_LINE
   {:
      	RESULT = Arbre.creation0(Noeud.Ligne, parser.numLigne());
   :}
   ;

pas ::= idf:a1 AFFECT exp:a2 TO exp:a3
   {:
      RESULT = Arbre.creation3(Noeud.Increment, a1, a2, a3, a3.getNumLigne());
   :}
   |  idf:a1 AFFECT exp:a2 DOWNTO exp:a3
   {: 
      RESULT = Arbre.creation3(Noeud.Decrement, a1, a2, a3 ,a3.getNumLigne());
   :}
   ;

liste_exp ::= liste_exp:a1 VIRGULE exp:a2
   {:
      RESULT = Arbre.creation2(Noeud.ListeExp,a1, a2, a2.getNumLigne());
   :}
   |  exp:a
   {:
       RESULT = Arbre.creation2(Noeud.ListeExp, Arbre.creation0(Noeud.Vide, parser.numLigne()),	a, a.getNumLigne());
   :}
   ;
   
exp ::= facteur:a
   {:
       RESULT = a ;
   :}
   |  exp:a1 AND exp:a2
   {:
      RESULT = Arbre.creation2(Noeud.Et, a1, a2, a2.getNumLigne());
   :}
   |  exp:a1 OR exp:a2
   {:
      RESULT = Arbre.creation2(Noeud.Ou, a1, a2, a2.getNumLigne());
   :}
   |  exp:a1 EGAL exp:a2
   {:
      RESULT = Arbre.creation2(Noeud.Egal, a1, a2, a2.getNumLigne());
   :}
   |  exp:a1 INF_EGAL exp:a2
   {:
      RESULT = Arbre.creation2(Noeud.InfEgal, a1, a2, a2.getNumLigne());
   :}
   |  exp:a1 SUP_EGAL exp:a2
   {:
      RESULT = Arbre.creation2(Noeud.SupEgal, a1, a2, a2.getNumLigne());
   :}
   |  exp:a1 DIFF exp:a2
   {:
      RESULT = Arbre.creation2(Noeud.Moins, a1, a2, a2.getNumLigne());
   :}
   |  exp:a1 INF exp:a2
   {:
      RESULT = Arbre.creation2(Noeud.Inf, a1, a2, a2.getNumLigne());
   :}
   |  exp:a1 SUP exp:a2
   {:
      RESULT = Arbre.creation2(Noeud.Sup, a1, a2, a2.getNumLigne());
   :}
   |  exp:a1 PLUS exp:a2
   {:
      RESULT = Arbre.creation2(Noeud.Plus, a1, a2, a2.getNumLigne());
   :}
   |  exp:a1 MOINS exp:a2
   {:
      RESULT = Arbre.creation2(Noeud.Moins, a1, a2, a2.getNumLigne());
   :}
   |  exp:a1 MULT exp:a2
   {:
      RESULT = Arbre.creation2(Noeud.Mult, a1, a2, a2.getNumLigne());
   :}
   |  exp:a1 DIV_REEL exp:a2
   {:
      RESULT = Arbre.creation2(Noeud.DivReel, a1, a2, a2.getNumLigne());
   :}
   |  exp:a1 MOD exp:a2
   {:
      RESULT = Arbre.creation2(Noeud.Reste, a1, a2, a2.getNumLigne());
   :}
   |  exp:a1 DIV exp:a2
   {:
      RESULT = Arbre.creation2(Noeud.Quotient, a1, a2, a2.getNumLigne());
   :}
   |  PLUS facteur:a1
   {: 
      RESULT = Arbre.creation1(Noeud.PlusUnaire, a1, a1.getNumLigne());
   :}
   |  MOINS facteur:a1
   {: 
      RESULT = Arbre.creation1(Noeud.MoinsUnaire, a1,a1.getNumLigne());
   :}
   |  NOT facteur:a1
   {: 
      RESULT = Arbre.creation1(Noeud.Non, a1,a1.getNumLigne());
   :}
   ;

facteur ::= CONST_ENT:a1
   {:
	RESULT = Arbre.creationEntier(a1,a1left);
   :}
   |  CONST_REEL:a1
   {: 
	RESULT = Arbre.creationReel(a1, a1left);
   :}
   |  CONST_CHAINE:a1
   {:
	RESULT = Arbre.creationChaine(a1, a1left);
   :}
   |  place:a1
   {:
      RESULT= a1;
   :}
   |  PAR_OUVR exp:a1 PAR_FERM
   {:
      RESULT= a1;
   :}
   ;

place ::= idf:a
   {:
       RESULT = a;
   :}
   |  place:a1 CROCH_OUVR exp:a2 CROCH_FERM
   {:
      RESULT = Arbre.creation2(Noeud.Index, a1, a2, a2.getNumLigne());
   :}
   ;

